{
  "name": "tharaka-university-staff-profiles",
  "version": "1.0.0",
  "description": "A comprehensive staff profile management system for Tharaka University with Google OAuth, admin dashboard, and SEO optimization",
  "author": "Tharaka University",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/tharaka-university-staff-profiles.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/tharaka-university-staff-profiles/issues"
  },
  "homepage": "https://github.com/yourusername/tharaka-university-staff-profiles#readme",
  "keywords": [
    "university",
    "staff-profiles",
    "nextjs",
    "typescript",
    "prisma",
    "tailwindcss",
    "google-oauth",
    "seo"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "next-auth": "^4.24.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "prisma": "^5.0.0",
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "react-hook-form": "^7.47.0",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.2",
    "next-seo": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}